../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:141:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:187:5:countsDataBetweenFlags	5
../Core/Src/main.c:210:6:setPacketParams	1
../Core/Src/main.c:223:6:setModulationParams	1
../Core/Src/main.c:233:6:radioConfig	1
../Core/Src/main.c:251:6:HAL_UART_RxCpltCallback	27
../Core/Src/main.c:437:5:main	4
../Core/Src/main.c:590:6:SystemClock_Config	3
../Core/Src/main.c:634:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:679:13:MX_USART1_UART_Init	5
../Core/Src/main.c:724:13:MX_USART2_UART_Init	5
../Core/Src/main.c:769:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:793:13:MX_TIM1_Init	4
../Core/Src/main.c:837:13:MX_TIM2_Init	4
../Core/Src/main.c:877:13:MX_DMA_Init	1
../Core/Src/main.c:910:13:MX_GPIO_Init	1
../Core/Src/main.c:958:6:DioIrqHndlr	63
../Core/Src/main.c:1441:6:Error_Handler	1
